# MvpSample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mvpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpsample/network/: ClientProvider.java  RestClient.java  RestService.java
app/src/main/java/com/example/mvpsample/network/model/: CommonResponse.java
app/src/main/java/com/example/mvpsample/ui/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/example/mvpsample/ui/signin/: SignInActivity.java  SignInPresenter.java  SignInPresenterImpl.java  SignInService.java  SignInServiceImpl.java  SignInView.java
app/src/main/java/com/example/mvpsample/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/example/mvpsample/utils/: FileUtils.java  NetworkUtils.java  ValidationUtils.java
app/src/main/res/drawable/: blue_button_selector.xml  white_field_selector.xml
app/src/main/res/drawable-v21/: blue_button_selector.xml  white_field_selector.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvpsample/: EmailPasswordValidatorTest.java  SignInServiceTest.java
app/src/test/java/com/example/mvpsample/util/: SynchronousExecutorService.java
app/src/test/resources/: login_200.json
gradle/wrapper/: gradle-wrapper.properties
